# mark_web-consumer

./: .project  pom.xml
src/main/java/com/consumer/controller/: HomeController.java
src/main/java/com/ssoCenter/: RecoverTicket.java
src/main/java/com/ssoCenter/bean/: Ticket.java
src/main/java/com/ssoCenter/servlet/: SSOAuth.java
src/main/java/com/ssoCenter/util/: DESUtils.java
src/main/resources/: applicationContext.xml  consumer-resouce.xml  dubbo-consumer.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/consumer/: TestConsumer.java
